<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .image {
            width: 100%;
           
        }
        #image {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
            .h1name{float:left}
        .h2name{float:left}
        div {
            padding: 1%;
            color: white;
            background-color: lightblue;
            width: 40%;
            border: solid black;
        }
        .footer {
            
            left: 0;
            bottom: 0;
            width: 70%;
            background-color: lightblue;
            color: white;
            text-align: center;
        }
           </style>
</head>
<body>
    <div class="image" align="center">
        <div id="image1">
            <img src="https://roundpay.net/Image/Website/1/logo.png" / style=" width: 270px;">

        </div>
        <div class="h1name">
            <h1> today is wednesday </h1>
            <p> this is the roundpay</p>
        </div>
        <div class="h2name">
            <h1> today is wednesday </h1>
            <p> this is the roundpay</p>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

       
       

</body>
</html>